{
  "name": "forgechat",
  "private": true,
  "scripts": {
    "install:all": "npm install --include=dev --prefix Frontend && npm install --include=dev --prefix Backend",
    "build": "npm run build --prefix Frontend",
    "start": "node Backend/server.js"
  }
}
